# rubber-duck

./: README.md  pom.xml
src/main/java/com/flitte/rd/: ElasticProperties.java  ElasticStore.java
src/main/java/com/flitte/rd/operation/handler/: AddElementsHandler.java  GetAdjacentEntitySeedsHandler.java  GetAllElementsHandler.java  GetElementsHandler.java
src/main/java/com/flitte/rd/utils/: ElasticUtils.java
src/main/resources/: licenseHeader.txt
src/test/java/com/flitte/rd/: ElasticStoreTest.java  MockElasticStoreForTest.java  SimpleElasticStoreTest.java
src/test/java/com/flitte/rd/util/: TestGroups.java
src/test/resources/: store.properties
